@media screen and (max-width: 556px) {
    .bar{
        display: block;}
    .nav-button{
        display: none; }
    .get-body-section{
        flex-direction: column;}
        
    .get-body-details{
        max-width: 90%;
    
    }
    .get-body-title{
        font-size: 2.6rem;
        margin-bottom: 20px; }
    .get-body-image{
        align-items: center;
        margin-right: 60px;
    }
    /* Change your habit start */
   .habit-container{
    max-width: 90%;
    
    
   }
    .habit-info{
       width: 100%; }
    .img-card{
        margin-bottom: 35px;
    }
    
    .habit-card{
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);}
        .img-card img{
        margin-left: 20%;
             }
        .habit-container{
            margin-bottom: 30px;
        }
    .run-container{
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .run-button{
       margin-left: 20%;
       margin-bottom: 30px;
    }


       }




